<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./public/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./public/css/style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <title>X-Press Publishing</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="public/js/bundle.js"></script>
  </body>
</html>
